# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
a = int(input('введите введите длину первой стороны: '))
b = int(input('введите введите длину второй стороны: '))
c = int(input('введите введите длину третьей стороны: '))
if (a + b < c) or (b + c < a) or (a + c < b):
  print('такого треугольника не существует')
elif a == b and a == c:
  print('равносторонний')
elif a == b or a == c or b == c:
  print('равнобедренный')
else: 
  print('разносторонний')
