#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
a = str(input('введите первую букву: '))
b = str(input('введите вторую букву: '))
aPos = ord(a)-96
bPos = ord(b)-96
if aPos >= bPos:
  interval = aPos - bPos;
  print(f'первая буква находится в позиции {aPos}, вторая буква в позиции {bPos}, между ними {interval} символов')
else:
  interval = bPos - aPos;
  print(f'первая буква находится в позиции {aPos}, вторая буква в позиции {bPos}, между ними {interval} символов')
