# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.
a = int(input ('введите координаты точки 1(xy): ')) 
b = int(input ('введите координаты точки 2(xy): '))
if a == b:
  print('точки должны быть разными!')
else:
  a = list(map(int, str (a))) 
  b = list(map(int, str (b))) 
  x = (a[1]-b[1])
  y = (a[0]-b[0])
  c = (a[0]*b[1]-b[0]*a[1])
  print(f'формула прямой: {x}*x + {y}*y + {c} = 0') 
